# BLRPC

./: .gitignore  BLRCP.csproj  BLRCP.sln  BLRPC.csproj  BLRPC.sln  BonelabMaps.cs  DeathCounter.cs  DllTools.cs  EmbeddedResource.cs  GlobalUsings.cs  Main.cs  README.md  RPC.cs  ShotCounter.cs  UserEntries.cs  build.py  setup.py
Handlers/: AvatarHandler.cs  DeathHandler.cs  FusionHandler.cs  GunshotHandler.cs  SpawnGunHandler.cs
Handlers/Helpers/: CheckBarcode.cs  CheckPallets.cs
Internal/: AvatarChange.cs  AvatarHandler.cs  BonelabAvatars.cs  BonelabMaps.cs  CheckBarcode.cs  CheckPallets.cs  DllTools.cs  EmbeddedResource.cs  ExtraesMode.cs  GlobalVariables.cs  StupidShit.cs
Melon/: BoneMenu.cs  BoneMenuExtensions.cs  ModConsole.cs  ModPref.cs  Preferences.cs  UserData.cs
Patching/: AvatarChange.cs  DeathCounter.cs  DoomlabPatch.cs  NPCDeathCounter.cs  PlayerDeathCounter.cs  ShotCounter.cs  SpawnCounter.cs
Presence/: RpcManager.cs
Presence/Handlers/: AvatarHandler.cs  DeathHandler.cs  FusionHandler.cs  GunshotHandler.cs  LevelHandler.cs  RemoteImageHandler.cs  SpawnGunHandler.cs
Presence/Handlers/Helpers/: CheckBarcode.cs  CheckPallets.cs
Presence/Variables/: GlobalVariables.cs
Properties/: AssemblyInfo.cs
Resources/: UserEntries.txt
Staging/: CHANGELOG.md  README.md  manifest.json
